@import url('https://fonts.googleleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
:root {
    --primary: #1f2e88;
    --secondary: #2f66d4;
    --hover: #a2d9f5;
    --black: #000;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --border: .2rem solid rgba(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    transition: .4s linear;
}

html {
    font-size: 62.5%;
    overflow-x: auto;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 5rem;
}

section {
    padding: 5rem 7%;
}

.heading {
    font-size: 4rem;
    text-align: center;
    color: var(--primary);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .7rem 8rem .7rem 8rem;
    background: var(--primary);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
    transition: 1s ease-in-out;
    box-shadow: 17px 0 17px 0 var(--primary);
}

.btn:hover {
    background: var(--secondary);
    border-radius: 8rem .7rem 8rem .7rem;
    transition: 1s ease-in-out;
}


/* header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo i {
    color: var(--primary);
    padding-right: .5rem;
}

.header .navbar a {
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
    transition: 1s ease-in-out;
}

.header .navbar a:hover {
    color: var(--primary);
    text-decoration-line: line-through;
    transition: 1s ease-in-out;
}

.header .btn {
    margin-top: 0;
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    margin-left: 1.7rem;
    transition: 1s ease-in-out;
    display: none;
}

#menu-btn:hover {
    color: var(--primary);
    transition: 1s ease-in-out;
}


/* header end */


/* home */

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/home.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    max-width: 60rem;
    padding-left: 6rem;
    padding-top: 10rem;
}

.home .content h4 {
    font-size: 5rem;
    color: var(--black);
    margin-bottom: 1.4rem;
}

.home .content h3 {
    font-size: 6rem;
    color: var(--black);
    line-height: 1.2;
}

.home .content p {
    line-height: 2;
    font-size: 1.8rem;
    color: var(--secondary);
    padding: .7rem 0;
}


/* home end */


/* About us */

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 490px;
    height: 440px;
    border-radius: 2rem 15rem 2rem 15rem;
    box-shadow: 17px 0 17px 0 var(--primary);
    transition: 1s ease-in-out;
}

.about .row .image img:hover {
    border-radius: 15rem 2rem 15rem 2rem;
    transition: 1s ease-in-out;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    color: var(--black);
    font-size: 3.5rem;
    line-height: 1.5;
}

.about .row .content p {
    font-size: 2rem;
    color: var(--primary);
    padding: 1rem 0;
    line-height: 1.5;
}


/* About us end */


/* Services Start */

.services {
    background: var(--light-bg);
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services .box-container .box {
    padding: 4rem;
    text-align: center;
    background: var(--white);
    box-shadow: 17px 0 17px 0 var(--primary);
    border-radius: 15rem 5rem 15rem 5rem;
    transition: 1s ease-in-out;
}

.services .box-container .box:hover {
    background: var(--hover);
    transition: 1s ease-in-out;
    border-radius: 5rem 15rem 5rem 15rem;
}

.services .box-container .box img {
    margin: 1rem 0;
    height: 10rem;
    transition: 1s ease-in-out;
}

.services .box-container .box img:hover {
    transform: translateX(30px);
}

.services .box-container .box h3 {
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--primary);
}

.services .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.5;
}


/* services end */


/* Team Start */

.team .slide {
    text-align: center;
}

.team .slide .image {
    position: relative;
    overflow: hidden;
}

.team .slide .image img {
    width: 250px;
    height: 250px;
    border-radius: 16rem 5rem 16rem 5rem;
    box-shadow: 17px 0 17px 0 var(--primary);
}

.team .slide .image .share {
    padding: 2rem;
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .8);
    transition: 1s ease-in-out;
}

.team .slide:hover .image .share {
    bottom: 0;
    transition: 1s ease-in-out;
}

.team .slide .image .share a {
    font-size: 3rem;
    margin: 0 1rem;
    color: var(--white);
    transition: 1s ease-in-out;
}

.team .slide .image .share a:hover {
    color: var(--secondary);
    transition: 1s ease-in-out;
}

.team .slide .content {
    display: flex;
    padding-top: 1rem;
    align-items: center;
    justify-content: space-between;
}

.team .slide .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.team .slide .content span {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}


/* Team End */


/* Pricing Start */

.pricing {
    background: var(--light-bg);
}

.pricing .box-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.pricing .box-container .box {
    height: 46rem;
    width: 30rem;
    margin: 2rem 3rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--white);
}

.pricing .box-container .active {
    background: var(--hover);
}

.pricing .box-container .box .title {
    margin: 3rem 0;
    font-size: 2.2rem;
    color: var(--black);
    text-transform: uppercase;
}

.pricing .box-container .box .price {
    color: var(--primary);
    margin-bottom: 5rem;
}

.pricing .box-container .box .price .currency {
    font-size: 4rem;
    line-height: 3.5rem;
    font-weight: 300;
}

.pricing .box-container .box .price .amount {
    font-size: 5.8rem;
    line-height: 4.5rem;
    font-weight: 700;
}

.pricing .box-container .box .price .duration {
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: .2rem;
}

.pricing .box-container .box ul li {
    text-align: left;
    font-size: 1.6rem;
    padding-left: 3.5rem;
    margin: 2rem auto;
    color: var(--light-color);
    text-transform: uppercase;
}

.pricing .box-container .box ul li i {
    padding: 0 1rem;
    color: var(--secondary);
    font-size: 2.2rem;
}


/* Princing End */


/* Blog Start */

.blog .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    overflow-x: hidden;
}

.blog .box-container .box {
    border: var(--border);
}

.blog .box-container .box .image {
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blog .box-container .box .image img {
    height: 25rem;
    width: 25rem;
    object-fit: cover;
}

.blog .box-container .box:hover .image img {
    transform: scale(1.2);
}

.blog .box-container .box .content {
    padding: 2rem 1.5rem;
}

.blog .box-container .box .content .link {
    display: inline-block;
    margin-bottom: 3rem;
    padding: .6rem 1.5rem;
    background: var(--primary);
    font-size: 1.4rem;
    color: var(--white);
    transition: .6s ease-in-out;
}

.blog .box-container .box .content .link:hover {
    background-color: var(--secondary);
    transition: .6s ease-in-out;
}

.blog .box-container .box .content .icons {
    padding-bottom: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog .box-container .box .content .icons a {
    font-size: 1.4rem;
    color: var(--light-color);
}

.blog .box-container .box .content .icons a:hover {
    color: var(--primary);
}

.blog .box-container .box .content .icons a i {
    color: var(--primary);
    padding-top: .5rem;
}

.blog .box-container .box .content h3 {
    font-size: 2.2rem;
    color: var(--black);
}

.blog .box-container .box .content p {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 1.6;
}


/* Blog End */


/* Contact Start */

.contact {
    background: var(--light-bg);
}

.contact form {
    padding: 2rem;
    background: var(--white);
    max-width: 50rem;
    margin: 0 auto;
    border-radius: .5rem;
    border-radius: 3rem 12rem 3rem 12rem;
    box-shadow: 17px 0 17px 0 var(--primary);
}

.contact form span {
    font-size: 1.7rem;
    color: var(--primary);
}

.contact form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form .inputBox input {
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
    background: var(--light-bg);
    border-radius: .5rem;
    width: 49%;
}

.contact form .box {
    margin: 1rem 0;
    width: 100%;
    background: var(--light-bg);
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
}


/* contact end */


/* footer start */

.footer {
    text-align: center;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    padding: 1rem 0;
    color: var(--secondary);
}

.footer .box-container .box p {
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
    color: var(--light-color);
}

.footer .box-container .box .share {
    margin-top: 1rem;
}

.footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    background: var(--primary);
    color: var(--white);
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.7rem;
    margin-right: .3rem;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background: var(--secondary);
}

.footer .box-container .box .link {
    display: block;
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary);
    padding: .5rem 0;
}

.footer .box-container .box .link:hover {
    color: var(--secondary);
}

.footer .credit {
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary);
    border-top: .1rem solid var(--secondary);
}

.footer .credit span {
    color: var(--secondary);
}


/* footer end */


/* media queries */

@media (max-width: 991px) {
    html {
        font-size: 55%;
        overflow-x: hidden;
    }
    .header .btn {
        display: none;
    }
    section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }
    #menu-btn.bx-x {
        transform: rotate(180deg);
    }
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: var(--border);
        padding: 1rem 0;
        text-align: center;
        flex-flow: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
        display: block;
        padding: 1rem 0;
        font-size: 2rem;
    }
    .home {
        background-position: left;
    }
    .home .content {
        max-width: 50rem;
        padding-left: 3rem;
    }
    .home .content h4 {
        font-size: 4rem;
        margin-bottom: 4rem;
    }
    .home .content h3 {
        font-size: 4rem;
    }
}

@media (max-width: 530px) {
    .about .row .image img {
        width: 390px;
        height: 340px;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .home .content h3 {
        font-size: 4rem;
    }
    .about .row .image {
        padding: .3rem 2.6rem;
    }
    .about .row .image img {
        width: 310px;
        height: 290px;
    }
}